<!DOCTYPE html>
<!--
	Copyright 2015 Si14Studios

	Licensed under the Apache License, Version 2.0 (the "License");
	you may not use this file except in compliance with the License.
	You may obtain a copy of the License at

		http://www.apache.org/licenses/LICENSE-2.0

	Unless required by applicable law or agreed to in writing, software
	distributed under the License is distributed on an "AS IS" BASIS,
	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
	See the License for the specific language governing permissions and
	limitations under the License.
-->
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <title>NoteFancy: Notes to Suit your Fancy</title>
        
		<!-- Custom css -->
		<link rel="stylesheet" type="text/css" href="css/index.css" />
		
		<!-- Ink css -->
		<link rel="stylesheet" type="text/css" href="css/ink.min.css" />
		<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />

		<!-- Google Fonts -->
		<link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
		
		<!-- Cordova javascript -->
        <script type="text/javascript" src="cordova.js"></script>
		
		<!-- Ink javascript -->
		<script type="text/javascript" src="js/holder.js"></script>
		<script type="text/javascript" src="js/ink-all.min.js"></script>
		<script type="text/javascript" src="js/autoload.js"></script>
		
		<!-- JQuery -->
		<script type="text/javascript" src="js/jquery.min.js"></script>

        <!-- Masonry javascript -->
        <script type="text/javascript" src="js/masonry.js"></script>
		
		<!-- Custom javascript -->
        <script type="text/javascript" src="js/index.js"></script>

    </head>
    <body>
        <div class="container">
            <h1 id="title">NoteFancy</h1>
            <div id="deviceready" class="blink">
                <p class="event listening">Connecting to Device</p>
                <p class="event received">Device is Ready</p>
            </div>
        </div>
    </body>
</html>