<!DOCTYPE html>
<!--
	Copyright 2015 Si14Studios

	Licensed under the Apache License, Version 2.0 (the "License");
	you may not use this file except in compliance with the License.
	You may obtain a copy of the License at

		http://www.apache.org/licenses/LICENSE-2.0

	Unless required by applicable law or agreed to in writing, software
	distributed under the License is distributed on an "AS IS" BASIS,
	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
	See the License for the specific language governing permissions and
	limitations under the License.
-->
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <meta name="google-signin-client_id" content="302886424414-okrk6c1pb8hg3ehuq62k0k1hp4qlsfai.apps.googleusercontent.com">
        <title>Note Fancy</title>

		<!-- Custom css -->
		<link rel="stylesheet" type="text/css" href="css/index.css?1" />

		<!-- Ink css -->
		<link rel="stylesheet" type="text/css" href="css/ink.min.css" />
		<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />

		<!-- Google Fonts -->
		<link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Amatic+SC' rel='stylesheet' type='text/css'>

		<!-- Cordova javascript -->
    <script type="text/javascript" src="cordova.js"></script>

		<!-- Ink javascript -->
		<script type="text/javascript" src="js/holder.js"></script>
		<script type="text/javascript" src="js/ink-all.min.js"></script>
		<script type="text/javascript" src="js/autoload.js"></script>

		<!-- JQuery -->
		<script type="text/javascript" src="js/jquery.min.js"></script>

    <!-- Masonry javascript -->
    <script type="text/javascript" src="js/masonry.js"></script>

    <!-- Oauth2 JQuery Script -->
    <script type="text/javascript" src="js/cordova.oauth2.js"></script>

		<!-- Custom javascript -->
    <script type="text/javascript" src="js/index.js"></script>

    </head>
    <body>
        <div id="app">
            <!-- Navigation -->
            <nav class="ink-navigation">
              <ul class="menu horizontal white">
                <li><a href="#" id="login">Log In</a></li>
                <li><a href="http://i.imgur.com/6RHUwpk.jpg" id="about">About Us</a></li>
            </nav>

            <!-- Headers -->
            <h1 id="title">Note Fancy</h1>
            <h3 id="subtitle">notes to suit your fancy</h3>

            <!-- Search Bar -->
            <form id="searchbar" class="ink-form small-100 medium-50 large-35 xlarge-35">
                <div class="control-group">
                    <div class="control prepend-symbol">
                        <span>
                            <i class="fa fa-search"></i>
                            <input type="text" name="in-search" id="in-search" placeholder="search">
                        </span>
                    </div>
                </div>
            </form>

            <!-- Masonry (Currrently Testing)-->
            <div id="grid" class="js-masonry small-100 medium-70 large-70 xlarge-70" data-masonry-options='{ "itemSelector": ".note_preview" }'>

            </div>

        </div>
        <!-- Google Stuff -->
        <script type="text/javascript" src="https://apis.google.com/js/client.js?onload=handleGoogleLoad"></script>

    </body>
<html>
