/*
* Copyright 2015 Si14Studios
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* 	http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*
*/

body {
	margin: 20px;
	padding: 5px;
}

.ink-navigation {

}

#title {
	font-family: 'Pacifico', cursive;
	text-align: center;
	font-size: 400%;

	margin: 10px;
	padding: 10px;
	padding-bottom: 0px;
}
/* CRAZY MEDIA STUFF THAT WILL BE USED LATER ON
@media (max-device-width: 1080px) {
#title {
font-family: 'Pacifico', cursive;
text-align: center;
font-size: 300%;

margin: 10px;
padding: 0px;
}
#subtitle {
font-family: 'Amatic SC', cursive, bold;
text-align: center;
font-size: 100%;

margin-top: 10px;
}
}

@media (min-device-width: 1081px) {
#title {
font-family: 'Pacifico', cursive;
text-align: center;
font-size: 500%;

margin: 10px;
padding: 0px;
}
#subtitle {
font-family: 'Amatic SC', cursive, bold;
text-align: center;
font-size: 200%;

margin-top: 10px;
}
}
*/

#subtitle {
	font-family: 'Amatic SC', cursive, bold;
	text-align: center;
	font-size: 150%;
	margin-top: -10px;
}

#searchbar {
	margin-right: auto;
	margin-left: auto;
	line-height: 20px;
	padding: 30px;
}

/* Styling is poopy, but I think it gets the point across
* Will eventually be moved to its own CSS file
*/
#grid {
	border: 1px solid black;
	margin-right: auto;
	margin-left: auto;
	margin-top: 10px;
}

.note_preview {
	width: 250px;
	border: 1px solid blue;
	margin-right: auto;
	margin-left: auto;
}

.n_title {
	font-weight: bold;
}

.n_author {
	border-bottom: 1px solid black;
	font-size: 12px;
	font-style: italic;
}

.n_text_preview {
	font-weight: lighter;
}

/*
#deviceready li{
position: relative;
left: 0px;
bottom: -500px;

list-style: none;
}
*/
.event .received {
	display: none;
}
