/*
 * Copyright 2015 Si14Studios
 *  
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *  
 * 	http://www.apache.org/licenses/LICENSE-2.0
 *  
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 * 
 */


h1 {
	font-family: 'Pacifico', cursive;
}

#container {
    margin-left: auto;
    margin-right: auto;
    width: 80%;
    background-color: #b0e0e6;
}

.event .received {
    display: none;
}