/*
 * Copyright 2015 Si14Studios
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * 	http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

body {
	margin: 20px;
	padding: 10px;
}

.ink-navigation {
	/* Maybe border
	border-bottom-style: solid;
	border-width: 2px;
	*/
}

#title {
	font-family: 'Pacifico', cursive;
	text-align: center;
	font-size: 400%;

	margin: 0px;
	padding: 0px;
}
/* CRAZY MEDIA STUFF THAT WILL BE USED LATER ON
@media (max-device-width: 1080px) {
	#title {
		font-family: 'Pacifico', cursive;
		text-align: center;
		font-size: 300%;

		margin: 10px;
		padding: 0px;
	}
	#subtitle {
		font-family: 'Amatic SC', cursive, bold;
		text-align: center;
		font-size: 100%;

		margin-top: 10px;
	}
}

@media (min-device-width: 1081px) {
	#title {
		font-family: 'Pacifico', cursive;
		text-align: center;
		font-size: 500%;

		margin: 10px;
		padding: 0px;
	}
	#subtitle {
		font-family: 'Amatic SC', cursive, bold;
		text-align: center;
		font-size: 200%;

		margin-top: 10px;
	}
}
*/

#subtitle {
	font-family: 'Amatic SC', cursive, bold;
	text-align: center;
	font-size: 150%;
	margin-top: -10px;
}

#searchbar {
	width: 300px;
	margin-right: auto;
	margin-left: auto;
	line-height: 20px;
}

/* All for the sake of testing, will be removed */
#grid {
		width: 302px;
		border: 1px solid black;
		margin-right: auto;
		margin-left: auto;
		margin-top: 10px;
}

.gitem {
		width: 50px;
		border: 1px solid black;
}

.gitem.i1 {
		height: 60px;
}

.gitem.i2 {
		height: 65px;
}

.gitem.i3 {
		height: 55px;
}

.gitem.i4 {
	height: 50px;
}

#deviceready {
	/*CHANGE THIS LATER*/
	position:absolute;
  left:0px;
  bottom:0px;
  height:30px;
  width:100%;

	text-align: center;
	margin: auto;
	padding: auto;
}

.event .received {
    display: none;
}
